{
  "name": "serlerrepo",
  "version": "1.0.0",
  "description": "\"# serlerrepo\"",
  "main": "app/app.js",
  "engines": {
    "node": "6.11.3",
    "npm": "3.10.10"
  },
  "scripts": {
    "start": "nodemon -e css,ejs,js,json --watch app --ignore articlesubmitted.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhartee/serlerrepo.git"
  },
  "author": "Bharati Koli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhartee/serlerrepo/issues"
  },
  "homepage": "https://github.com/bhartee/serlerrepo#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-validator": "^4.1.1",
    "json-loader": "^0.5.7",
    "nodemon": "^1.12.1",
    "reload": "^2.2.2"
  }
}
